item.alan_walker_lily.name=Alan Walker Lily
item.w.name=W
subtitles.alan_walker_-_the_spectre=
item.alan_walker_on_my_way.name=Alan Walker On My Way
item.record.alan_walker_faded.desc=Alan Walker Faded
item.alan_walker_alone.name=Alan Walker Alone
item.record.alan_walker_alone_pt_2.desc=Alan Walker Alone PT 2
item.alan_walker_faded.name=Alan Walker Faded
subtitles.alan_walker_-_alone=
item.record.alan_walker_alone.desc=Alan Walker Alone
item.playlist.name=Playlist
subtitles.aw_ignite=
itemGroup.tabdj_music_alan_walker=DJ Music Alan Walker
subtitles.aw_sky=
subtitles.alan_walker_-_alone_pt_1=
item.alan_walker_alone_pt_2.name=Alan Walker Alone PT 2
subtitles.alan_walker_-_sing_me_to_sleep=
item.record.alan_walker_the_spectre.desc=Alan Walker The Spectre
item.alan_walker_sky.name=Alan Walker Sky
item.record.alan_walker_sing_me_to_sleep.desc=Alan Walker Sing Me To Sleep
item.alan_walker_ignite.name=Alan Walker Ignite
subtitles.alan_walker_-_faded=
item.record.alan_walker_on_my_way.desc=Alan Walker On My Way
subtitles.awlily=
subtitles.aw_on_my_way=
item.record.alan_walker_sky.desc=Alan Walker Sky
item.record.alan_walker_lily.desc=Alan Walker Lily
item.record.alan_walker_ignite.desc=Alan Walker Ignite
item.alan_walker_playlist.name=Alan Walker Playlist
subtitles.alan_walker_-_darkside_feat._au_ra_and_tomine_harket=
item.alan_walker_sing_me_to_sleep.name=Alan Walker Sing Me To Sleep
item.alan_walker_the_spectre.name=Alan Walker The Spectre
subtitles.aw_alone_pt_2=
item.alan_walker_darkside.name=Alan Walker Darkside
item.record.alan_walker_darkside.desc=Alan Walker Darkside
