item.w.name=W
subtitles.alan_walker_-_the_spectre=
item.record.alan_walker_faded.desc=Alan Walker Faded
item.alan_walker_alone.name=Alan Walker Alone
item.alan_walker_faded.name=Alan Walker Faded
subtitles.alan_walker_-_alone=
item.record.alan_walker_alone.desc=Alan Walker Alone
item.playlist.name=Playlist
subtitles.aw_ignite=
itemGroup.tabdj_music_alan_walker=DJ Music Alan Walker
subtitles.aw_sky=
subtitles.alan_walker_-_alone_pt_1=
subtitles.alan_walker_-_sing_me_to_sleep=
item.record.alan_walker_the_spectre.desc=Alan Walker The Spectre
item.record.alan_walker_sing_me_to_sleep.desc=Alan Walker Sing Me To Sleep
subtitles.alan_walker_-_faded=
subtitles.awlily=
subtitles.aw_on_my_way=
item.alan_walker_playlist.name=Alan Walker Playlist
subtitles.alan_walker_-_darkside_feat._au_ra_and_tomine_harket=
item.alan_walker_sing_me_to_sleep.name=Alan Walker Sing Me To Sleep
item.alan_walker_the_spectre.name=Alan Walker The Spectre
subtitles.aw_alone_pt_2=
item.alan_walker_darkside.name=Alan Walker Darkside
item.record.alan_walker_darkside.desc=Alan Walker Darkside
