item.record.alan_walker_diamond_heart.desc=Alan Walker Diamond Heart
subtitles.alan_walker_-_the_spectre=
item.alan_walker_tired.name= Tired
item.alan_walker_alone.name= Alone
item.alan_walker_faded.name= Faded
subtitles.aw_play=
item.playlist.name=Playlist
itemGroup.tabdj_music_alan_walker=DJ Music Alan Walker
subtitles.alan_walker_-_alone_pt_1=
item.alan_walker_force.name=Force
subtitles.aw_tired=
item.record.alan_walker_all_falls_down.desc=Alan Walker All Falls Down
item.alan_walker_ignite.name= Ignite
item.record.alan_walker_sky.desc=Alan Walker Sky
subtitles.awlily=
item.record.alan_walker_play.desc=Alan Walker Play
item.record.alan_walker_ignite.desc=Alan Walker Ignite
subtitles.alan_walker_-_darkside_feat._au_ra_and_tomine_harket=
item.alan_walker_lily.name= Lily
item.alan_walker_all_falls_down.name=All Falls Down
item.w.name=W
item.alan_walker_on_my_way.name= On My Way
item.record.alan_walker_faded.desc=Alan Walker Faded
item.record.alan_walker_alone_pt_2.desc=Alan Walker Alone PT 2
item.alan_walker_play.name= Play
item.record.alan_walker_tired.desc=Alan Walker Tired
subtitles.alan_walker_-_alone=
item.record.alan_walker_alone.desc=Alan Walker Alone
subtitles.aw_ignite=
subtitles.aw_force=
subtitles.aw_sky=
item.alan_walker_alone_pt_2.name= Alone PT 2
item.record.alan_walker_the_spectre.desc=Alan Walker The Spectre
subtitles.alan_walker_-_sing_me_to_sleep=
item.alan_walker_sky.name= Sky
item.record.alan_walker_sing_me_to_sleep.desc=Alan Walker Sing Me To Sleep
subtitles.aw_diamond_heart=
subtitles.alan_walker_-_faded=
item.record.alan_walker_on_my_way.desc=Alan Walker On My Way
subtitles.aw_on_my_way=
item.record.alan_walker_lily.desc=Alan Walker Lily
item.record.alan_walker_force.desc=Alan Walker Force
item.alan_walker_playlist.name=Alan Walker Playlist
subtitles.aw_all_falls_down=
item.alan_walker_diamond_heart.name=Diamond Heart
item.alan_walker_sing_me_to_sleep.name= Sing Me To Sleep
item.alan_walker_the_spectre.name= The Spectre
subtitles.aw_alone_pt_2=
item.alan_walker_darkside.name= Darkside
item.record.alan_walker_darkside.desc=Alan Walker Darkside
