{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "W",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w",
      "path": "~/items"
    },
    {
      "name": "AlanWalkerPlaylist",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_playlist",
      "path": "~/items"
    },
    {
      "name": "Playlist",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playlist",
      "path": "~/items"
    },
    {
      "name": "WPlaylist",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_playlist",
      "path": "~/recipe"
    },
    {
      "name": "PlaylistRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playlist_recipe",
      "path": "~/recipe"
    },
    {
      "name": "AlanWalkerPlaylistGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "alan_walker_playlist_gui",
      "path": "~/GUI"
    },
    {
      "name": "RightclickonAlanWalkerPlaylist",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rightclickon_alan_walker_playlist",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "AlanWalkerDarkside",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_darkside",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerFaded",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_faded",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerTheSpectre",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_the_spectre",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerAlone",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_alone",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerSingMeToSleep",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_sing_me_to_sleep",
      "path": "~/Songs"
    },
    {
      "name": "GUIClose",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_close",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "AlanWalkerFadedGiver",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_faded_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerDarksideGiver",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_darkside_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerTheSpectreGiver",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_the_spectre_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerAloneGiver",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_alone_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerSingMeToSleepGiver",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_sing_me_to_sleep_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "DJMusicAlanWalker",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dj_music_alan_walker"
    },
    {
      "name": "WItem",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_item",
      "path": "~/recipe"
    },
    {
      "name": "AlanWalkerAlonePT2",
      "type": "musicdisc",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_alone_pt_2",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerSky",
      "type": "musicdisc",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_sky",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerLily",
      "type": "musicdisc",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_lily",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerOnMyWay",
      "type": "musicdisc",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_on_my_way",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerIginite",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_ignite",
      "path": "~/Songs"
    },
    {
      "name": "AlanWalkerLilyGiver",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_lily_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerOnMyWayGiver",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_on_my_way_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerSkyGiver",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_sky_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerPT2Giver",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_pt_2_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    },
    {
      "name": "AlanWalkerIgniteGiver",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alan_walker_ignite_giver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Song Giver"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "alan_walker_-_the_spectre",
      "files": [
        "alan_walker_-_the_spectre"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "alan_walker_-_sing_me_to_sleep",
      "files": [
        "alan_walker_-_sing_me_to_sleep"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "alan_walker_-_darkside_feat._au_ra_and_tomine_harket",
      "files": [
        "alan_walker_-_darkside_feat._au_ra_and_tomine_harket"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "alan_walker_-_faded",
      "files": [
        "alan_walker_-_faded"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "awlily",
      "files": [
        "alan20walker2c20k-391202620emelie20hollow20-20lily20lyrics"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aw_on_my_way",
      "files": [
        "alan20walker2c20sabrina20carpenter202620farruko20-20on20my20way"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aw_sky",
      "files": [
        "alan20walker202620alex20skrindo20-20sky"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aw_alone_pt_2",
      "files": [
        "alan20walker202620ava20max20-20alone2c20pt.20ii"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "aw_ignite",
      "files": [
        "k-391_alan_walker_ignitelive_performance_at_vg-lista_with_julie_bergan_and_vinni"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "alan_walker_-_alone_pt_1",
      "files": [
        "alan_walker_-_alone"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.alan_walker_lily.name": "Alan Walker Lily",
      "item.w.name": "W",
      "subtitles.alan_walker_-_the_spectre": "",
      "item.alan_walker_on_my_way.name": "Alan Walker On My Way",
      "item.record.alan_walker_faded.desc": "Alan Walker Faded",
      "item.alan_walker_alone.name": "Alan Walker Alone",
      "item.record.alan_walker_alone_pt_2.desc": "Alan Walker Alone PT 2",
      "item.alan_walker_faded.name": "Alan Walker Faded",
      "subtitles.alan_walker_-_alone": "",
      "item.record.alan_walker_alone.desc": "Alan Walker Alone",
      "item.playlist.name": "Playlist",
      "subtitles.aw_ignite": "",
      "itemGroup.tabdj_music_alan_walker": "DJ Music Alan Walker",
      "subtitles.aw_sky": "",
      "subtitles.alan_walker_-_alone_pt_1": "",
      "item.alan_walker_alone_pt_2.name": "Alan Walker Alone PT 2",
      "subtitles.alan_walker_-_sing_me_to_sleep": "",
      "item.record.alan_walker_the_spectre.desc": "Alan Walker The Spectre",
      "item.alan_walker_sky.name": "Alan Walker Sky",
      "item.record.alan_walker_sing_me_to_sleep.desc": "Alan Walker Sing Me To Sleep",
      "item.alan_walker_ignite.name": "Alan Walker Ignite",
      "subtitles.alan_walker_-_faded": "",
      "item.record.alan_walker_on_my_way.desc": "Alan Walker On My Way",
      "subtitles.awlily": "",
      "subtitles.aw_on_my_way": "",
      "item.record.alan_walker_sky.desc": "Alan Walker Sky",
      "item.record.alan_walker_lily.desc": "Alan Walker Lily",
      "item.record.alan_walker_ignite.desc": "Alan Walker Ignite",
      "item.alan_walker_playlist.name": "Alan Walker Playlist",
      "subtitles.alan_walker_-_darkside_feat._au_ra_and_tomine_harket": "",
      "item.alan_walker_sing_me_to_sleep.name": "Alan Walker Sing Me To Sleep",
      "item.alan_walker_the_spectre.name": "Alan Walker The Spectre",
      "subtitles.aw_alone_pt_2": "",
      "item.alan_walker_darkside.name": "Alan Walker Darkside",
      "item.record.alan_walker_darkside.desc": "Alan Walker Darkside"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Song Giver",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Songs",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "recipe",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dj_music_alan_walker_playlist",
    "modName": "DJ Music Alan Walker Playlist",
    "version": "1.0.0",
    "author": "Fahad Sameer Shaikh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.djmusicalanwalkerplaylist",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}